{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://stdict.korean.go.kr/api/:path*"
    }
  ],
  "regions": ["icn1"],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 300
    }
  }
}
